app-force-tree
  display: inline-block
  height: 100%
  width: 100%

#forcect
  display: inline-block
  height: 100%
  width: 100%

.links line
  stroke: #c1c1c1
  stroke-width: 0.5px
  pointer-events: all
  cursor: pointer

.node circle
  pointer-events: all
  stroke: #777777
  stroke-width: 2.5px

div.tooltip
  position: absolute
  background-color: white
  max-width: 200px
  height: auto
  padding: 1px
  border-style: solid
  border-radius: 4px
  border-width: 1px
  box-shadow: 3px 3px 10px rgba(0, 0, 0, .5)
  pointer-events: none

