/* You can add global styles to this file, and also import other style files */
body
  position: absolute
  top: 40px
  bottom: 20px
  width: 100%

.root
  position: relative
  display: inline-block
  height: 100%
  width: 100%